#  ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓  ┏┓┏┳┓┏┓┏┳┓
#  ┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃━━┃┃ ┃ ┃  ┃ 
#  ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗  ┗┻ ┻ ┗┛ ┻ 
#                              



[ColorScheme]
active_colors=#f1dfdb, #1a1110, #ffffff, #cacaca, #9f9f9f, #b8b8b8, #f1dfdb, #ffffff, #f1dfdb, #1a1110, #1a1110, #000000, #73342a, #ffdad4, #e7bdb6, #ffb4a7, #1a1110, #000000, #1a1110, #f1dfdb, #e7bdb6
disabled_colors=#f1dfdb, #1a1110, #ffffff, #cacaca, #9f9f9f, #b8b8b8, #f1dfdb, #ffffff, #f1dfdb, #1a1110, #1a1110, #000000, #73342a, #ffdad4, #e7bdb6, #ffb4a7, #1a1110, #000000, #1a1110, #f1dfdb, #e7bdb6
inactive_colors=#f1dfdb, #1a1110, #ffffff, #cacaca, #9f9f9f, #b8b8b8, #f1dfdb, #ffffff, #f1dfdb, #1a1110, #1a1110, #000000, #73342a, #ffdad4, #e7bdb6, #ffb4a7, #1a1110, #000000, #1a1110, #f1dfdb, #e7bdb6

