general {
    # col.active_border = rgba(255, 180, 167, 1.0)
    col.active_border = rgba(255,180,167,1.0)
    col.inactive_border = rgba(160,140,137,1.0)
}

misc {
    background_color = rgba(115,52,42,0.6)
}

windowrulev2 = bordercolor rgba(37,26,0,1.0) rgba(251,224,166,1.0),pinned:1
