general {
    # col.active_border = rgba(193, 193, 255, 1.0)
    col.active_border = rgba(193,193,255,1.0)
    col.inactive_border = rgba(145,143,154,1.0)
}

misc {
    background_color = rgba(65,65,120,0.6)
}

windowrulev2 = bordercolor rgba(47,17,36,1.0) rgba(255,216,235,1.0),pinned:1
