set  -g default-terminal "screen"
set  -g base-index      1
setw -g pane-base-index 1
set  -g default-shell "/usr/bin/fish"

set -g default-terminal "screen-256color"

set -g status-keys vi
set -g mode-keys   vi

# reload config
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

set-option -g status-position top

# rebind main key: M-t
unbind C-b
set -g prefix M-t
bind -N "Send the prefix key through to the application" \
  M-t send-prefix

#render images
set -gq allow-passthrough on
set -g visual-activity off

set  -g mouse             on
setw -g aggressive-resize off
setw -g clock-mode-style  12
set  -s escape-time       0
set  -g history-limit     2000

set-option -sa terminal-overrides ",xterm*:Tc"
bind c copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key b set-option status
bind v split-window -v -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"

set-option -g @main_accent "#73342a"
set-option -g @window_color "#423735" 
set-option -g @indicator_color "#dec48c"
set-option -g @on_tertiary_fixed "#251a00"
set-option -g @text "#ffdad4"
set-option -g pane-active-border fg=black
set-option -g pane-border-style fg=black
set-option -g status-style "bg=default fg=default"


set-option -g status-left-style none
set -g status-left-length 60
# set -g status-left '#[fg=default,bg=@main_accent]'
# set-option -g status-left '#{?client_prefix,#[bg=#{@indicator_color},fg=#{@main_accent}],#[bg=#{@main_accent},fg=#{@indicator_color}]} #S'
#
set-option -g status-left "#[reverse,bg=#{@main_accent},fg=#{@indicator_color}]#{?client_prefix, , } #[fg=#{@text},bg=#{@main_accent}] #S "
# set-option -g status-left '#{?client_prefix,#[fg=#{@text},bg=#{@indicator_color}],#[fg=#{@text},bg=#{@main_accent}]}  #[fg=#{@text},bg=#{@main_accent}] #S'
# set -g status-left '#{?client_prefix,#[bg=red],}P#[default] [#{session_name}] '


# #[fg=#ffdad4,bg=#73342a] #S "
# set-option -g status-left '#{?client_prefix,#[fg=#ff5555,bg=default],#[fg=#aaffaa,bg=default]} #[fg=#ffdad4,bg=#73342a] #S'

set-option -g status-right-style none
set -g status-right-length 120
set -g status-right '#[fg=white]#(if git -C "#{pane_current_path}" rev-parse --is-inside-work-tree 2>/dev/null; then echo "  on #[fg=#{@text}]$(git -C "#{pane_current_path}" rev-parse --abbrev-ref HEAD)"; fi) #[fg=#{@main_accent}] #[fg=default,bg=#{@main_accent}]  #[fg=color15,bg=default] #W #[fg=default,bg=#{@main_accent}]  #[fg=#{@text},bg=default] #{p:pane_current_path} #[fg=default,bg=@main_accent] %H #[fg=#{@text},bg=#{@main_accent}] %M '

set -g window-status-separator "#[bg=default] "
set -g window-status-current-format "#[fg=color15,bg=color8] #W #[fg=color0,bg=color2] #I "
set -g window-status-format "#[fg=color15,bg=color8] #W #[fg=color0,bg=color3] #I "
